image: continuumio/miniconda3:latest

#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update -qq && apt-get install -y -qq g++
  - conda create --prefix $CI_PROJECT_DIR/envs 
  - source activate $CI_PROJECT_DIR/envs
    #  - conda install -c pytorch pytorch
  - conda install -c conda-forge cctbx-base scipy scons boost
  - conda install -c bioconda hmmer
#  - conda install -c biobuilds clustalw
# - conda install pip
# - pip3 install -r $CI_PROJECT_DIR/fmslib/pip-req.txt

tests:
  stage: test
  script:
    - cd $CI_PROJECT_DIR/; python -m pip install .; checkmysequence --test; checkmysequence --mapin examples/5we4/emd_8814_Y.map --modelin examples/5we4/5we4_Y.pdb --seqin examples/5we4/rcsb_pdb_5WE4.fasta
